spring.datasource.url: jdbc:mariadb://sagekhw.net:3306/study
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: 1q2w3e4r5t


# JPA Settings
spring.jpa.open-in-view: false
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true

# hibernate logging
logging.level.org.hibernate=info